<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RidgeLine from DEM</title>
  <style media="screen">
    body{
      background-color: #000;
    }
    svg{
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="/js/d3.v3.js"></script>
</head>
<body>
  <canvas id="map"></canvas>
  <svg id="ridge" width="100%" height="100%"></svg>
  <!-- <canvas id="ridge"></canvas> -->

  <script>
  (function(){
    window.onload = function(){
      var VISIBILITY = 255; //how many pixels distant can we see?
      var RESOLUTION = VISIBILITY; // needed to maintain equal length of the distance and rotation array dimensions, TODO: make the 2d array allow non-square shapes (change the map function)
//       var RESOLUTION = 12; // needed to maintain equal length of the distance and rotation array dimensions, TODO: make the 2d array allow non-square shapes (change the map function)
      var HIGHEST = 1081; // how high is the tallest thing on the map?
      var LOWEST = 23; //how high is the lowest thing on the map?
      var DENSITY = 5; // 1 = display evey line, 2 display every other, 3 display every 3rd, etc/
      var rotation = (360 / RESOLUTION) * (Math.PI/180); //radians
      var rotationStep = RESOLUTION;
      var mapCanvas = document.getElementById("map");
      var ridgeSvg = document.getElementById("ridge");
      var mapCanvasContext = mapCanvas.getContext("2d");
      var badScrollbarAllowance = 35; // :-/
      var windowWidth = window.innerWidth- badScrollbarAllowance;
      var windowHeight = window.innerHeight- badScrollbarAllowance;
      var image = new Image();
      var sprites;

      function reRange(inpMin, inpMax, outMin, outMax, inpVal){
        var inpRange = (inpMax - inpMin) || 1;
        var outRange = outMax - outMin;
        var stepSize = outRange / inpRange;

        return outMin + (inpVal * stepSize);
      }

      function equiv(inM, outM, val) {
        return (val * outM) / inM;
      }

      function rgbaFromImageData(imageData){
        return 'rgba('+imageData.data[0]+','+imageData.data[1]+','+imageData.data[2]+','+imageData.data[3]/255+')';
      }

      function mapClickHandler(e){
        var clickedPixel = mapCanvasContext.getImageData(e.layerX, e.layerY, 1, 1);
        var pixelColor = rgbaFromImageData(clickedPixel); // greyscale
        var elevation = Math.floor(reRange(0,255,LOWEST,HIGHEST,clickedPixel.data[0]));

        d3.selectAll('path').remove();
        console.log("Elevation: "+elevation+"M");
        mapCanvas.style.outline = '4px solid '+pixelColor;
        drawRidgeLines(scanWorld(e.layerX, e.layerY, rotation));
//         drawDepthPolygons(scanWorld(e.layerX, e.layerY, rotation));
      }

      function scanWorld(_x, _y, _rotation){

        var currentPixel;
        var currentX;
        var currentY;
        var worldView = [];
        var worldSlice = [];
        var currentRotation = 0;
        //mapCanvasContext.translate(_x, _y);
        for (var i = rotationStep; i >= 0; i--) {
          // window.setTimeout(function(){
            // mapCanvasContext.rotate(_rotation);
            // mapCanvasContext.drawImage(sprites[0],-_x,-_y);
            // for (var ind = 1; ind <= VISIBILITY; ind++) {
            //   currentPixel = mapCanvasContext.getImageData(_x+ind, _y, 1, 1);
            //   worldSlice.push(currentPixel.data[0]);
            //}

            for (var ind = 1; ind <= VISIBILITY; ind++) {
              currentX = (ind * Math.cos(currentRotation)) + _x;
              currentY = (ind * Math.sin(currentRotation)) + _y;
              currentPixel = mapCanvasContext.getImageData(currentX, currentY, 1, 1);
              worldSlice.push(currentPixel.data[0]);
            }

            //at the end of the loop
            currentRotation = currentRotation + _rotation;
            worldView.push(worldSlice);
            worldSlice = [];
          // }, 1000);
        }

        //mapCanvasContext.translate(-_x, -_y);

        // worldView is an array of arrays. one array for each rotation of the map,
        // the subArrays are the pixel values sampled from the hillshade,
        // starting at the pixel to right and crawling into the distance.
        return worldView;
      }

      function drawDepthPolygons(worldView) {
        var radialArray = {data:[],color:'rgb(0,0,0)'}, radiusGreyValue;

        function drawRidgePolyLine(radialArr){
          var frameWidth = 100;
          var polyLineD = "M"+ (0-frameWidth) +","+radialArr.data[radialArr.data.length-1];

          for (var i = 0; i < radialArr.data.length; i++) {
            polyLineD += "L";
            polyLineD += reRange(0,RESOLUTION,1,windowWidth,i) + ",";
            polyLineD += 255 - radialArr.data[i] + "";
          }
          polyLineD += "L"+ windowWidth;
          polyLineD += ","+ radialArr.data[0];
          polyLineD += "L"+ windowWidth+ frameWidth;
          polyLineD += ","+ radialArr.data[0];
          polyLineD += "L"+ windowWidth+ frameWidth;
          polyLineD += ","+ 255+frameWidth;
          polyLineD += "L"+ (0-frameWidth);
          polyLineD += ","+ 255+frameWidth;
          polyLineD += "z";
          d3.select(ridgeSvg)
          .append('path')
          .attr({
            d: polyLineD,
            stroke: radialArr.color,
            fill: '#000',
            'fill-opacity': 0,
            'stroke-width': '1px'
          });
        }

        for (var i = worldView[0].length, length = i+0; i > 0; i--) {
          radiusGreyValue = ("0"+Math.floor(255-reRange(0, length, 0, 255, i)).toString(16)).slice(-2);
          radialArray.color = '#'+radiusGreyValue+radiusGreyValue+radiusGreyValue;

          for (var ii = 0; ii < worldView.length; ii++) {
            radialArray.data.push(worldView[ii].pop());
          }
          if (i%DENSITY == 0) drawRidgePolyLine(radialArray);

          radialArray.data = [];
        }
      }

      function drawRidgeLines(worldView) {
        // var worldViewPerspectives = worldView.map(function(col, i) {
        //   return worldView.map(function(row) {
        //     return row[i]
        //   })
        // });
        var worldViewPerspectives = [];
        var radialArray = {data:[],color:'rgb(0,0,0)'}, radiusGreyValue;

        function drawRidgePolyLines(radialArr){
          var polyLineD = '';

          function startPath(valu, ind){
            polyLineD += "M";
            polyLineD += reRange(0,RESOLUTION,1,windowWidth,ind) + ",";
            polyLineD += 255 - valu;
          }
          function continuePath(valu, ind){
            polyLineD += "L";
            polyLineD += reRange(0,RESOLUTION,1,windowWidth,ind) + ",";
            polyLineD += 255 - valu;
          }
          function endPath(){
            d3.select(ridgeSvg)
            .append('path')
            .attr({
              d: polyLineD,
              stroke: radialArr.color,
              'stroke-width': '1px',
              //'fill-opacity': 0
              fill: 'transparent'
            });
            polyLineD = '';
          }
          for (var i = 0, val, followsNull, precedesNull; i < radialArr.data.length; i++) {
            val = radialArr.data[i];
            precedesNull = radialArr.data[i+1] === null;
            followsNull = radialArr.data[i-1] === null;
            // console.log(i, val, precedesNull, followsNull);
            if (val != null && (i == 0 || followsNull)){
              startPath(val, i);
            }
            if (val == null){
              continue;
            }
            if (val != null && !precedesNull){
              continuePath(val,i);
            }
            if (val != null && (i == radialArr.data.length-1 || precedesNull)){
              continuePath(val,i);
              endPath();
            }

          }
        }

        for (var i = 0, highestValue; i < worldView.length; i++) {
          highestValue = 0;
          for (var ii = 0; ii < worldView[i].length; ii++) {
            if (worldView[i][ii] >= highestValue) {
              highestValue = worldView[i][ii];
            } else {
              worldView[i][ii] = null;
            }
          }
        }

        worldViewPerspectives = worldView.map(function(col, i) {
          return worldView.map(function(row) {
            return row[i]
          })
        });

        for (var i = 0; i < worldViewPerspectives.length; i++) {

          radiusGreyValue = ("0"+Math.floor(255-reRange(0, worldViewPerspectives.length, 0, 255, i)).toString(16)).slice(-2);
//           radialArray.color = '#'+radiusGreyValue+radiusGreyValue+radiusGreyValue;
          radialArray.color = '#FFFFFF';
          radialArray.data = worldViewPerspectives[i];
          if (i%DENSITY == 0) drawRidgePolyLines(radialArray);
          // console.log(radialArray.data);
          radialArray.data = [];
        }


      }

      mapCanvas.width = windowWidth;
      mapCanvas.height = windowHeight - 255;
      ridgeSvg.width = windowWidth;
      ridgeSvg.height = 255;
      ridgeSvg.viewBox = "0 0 "+windowWidth+" "+255;
      ridgeSvg.style.height = "255px";
      ridgeSvg.style.width = windowWidth+"px";

      image.onload = function() {
        Promise.all([
          createImageBitmap(this, 0, 0, windowWidth, windowHeight)
        ]).then(function(sprtes) {
          sprites = sprtes
          mapCanvasContext.drawImage(sprites[0], 0, 0);
          mapCanvas.addEventListener('click', mapClickHandler);
        });
      }

      image.src = 'n38w121.png';
    }
  }())
  </script>
</body>
</html>
